# RadAI.FoodFacilities

./: README.md  RadAI.FoodFacilities.sln
docker/: docker-compose.yml
docs/: CRITIQUE.md  DOCUMENTATION.md  REQUESTS.md
src/RadAI.FoodFacilities.Data/: DependencyInjections.cs  FoodFacilitiesDbContext.cs  RadAI.FoodFacilities.Data.csproj
src/RadAI.FoodFacilities.Domain/: RadAI.FoodFacilities.Domain.csproj
src/RadAI.FoodFacilities.WebAPI/: DependencyInjections.cs  Dockerfile  Program.cs  RadAI.FoodFacilities.WebAPI.csproj  Startup.cs  appsettings.json
src/RadAI.FoodFacilities.WebAPI/Application/Handlers/: HandlerBase.cs
src/RadAI.FoodFacilities.WebAPI/Application/Handlers/Permit/: GetPermitByApplicantHandler.cs
src/RadAI.FoodFacilities.WebAPI/Configuration/: SwaggerConfiguration.cs
src/RadAI.FoodFacilities.WebAPI/Controllers/: ControllerBase.cs  PermitController.cs
src/RadAI.FoodFacilities.WebAPI/Handlers/: HandlerBase.cs
src/RadAI.FoodFacilities.WebAPI/Handlers/Permit/: GetPermitByAddressHandler.cs  GetPermitByApplicantHandler.cs  GetPermitsByAddressHandler.cs  GetPermitsByApplicantHandler.cs  GetPermitsByCoordinateHandler.cs  GetPermitsByCoordinateHandlers.cs
src/RadAI.FoodFacilities.WebAPI/Managers/: IPermitManager.cs  PermitManager.cs
src/RadAI.FoodFacilities.WebAPI/Properties/: launchSettings.json
src/RadAI.FoodFacilities.WebAPI/Providers/: DataSFProvider.cs  IDataSFProvider.cs
src/RadAI.FoodFacilities.WebAPI/Settings/: DomainSettings.cs  IDomainSettings.cs
src/RadAI.FoodFacilities.WebAPI/Utils/: DateTimeOffserWrapper.cs  IDateTimeOffset.cs
(+38 files in other folders)
